{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 176,
  "lineage": "e2eb17a5-da0f-dd6f-82bd-4d87e7d2e41d",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://m503icm1jk.execute-api.ap-northeast-1.amazonaws.com/prod",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "pillow-lambda-shell",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f456fdaefdd5cd51216fd39bcd64c9a037a4c6c2",
            "output_base64sha256": "GVMfKidcaZTrEjXPVbhBi9FklzIVrnnNP7SlmXRVQyI=",
            "output_base64sha512": "CU0H1T3DZBLXeNsGVQ3fSVB3lR+DckaJT9YTUw6lwm4nv62+NQEKw1/lDZjBXLhkCi2EIHr6DJTvs9Wy6lb4Vw==",
            "output_file_mode": null,
            "output_md5": "8658d8d9a575aa1b35e7fc33b1b4cdfd",
            "output_path": "app.zip",
            "output_sha": "f456fdaefdd5cd51216fd39bcd64c9a037a4c6c2",
            "output_sha256": "19531f2a275c6994eb1235cf55b8418bd164973215ae79cd3fb4a59974554322",
            "output_sha512": "094d07d53dc36412d778db06550ddf495077951f837246894fd613530ea5c26e27bfadbe35010ac35fe50d98c15cb8640a2d84207afa0c94efb3d5b2ea56f857",
            "output_size": 18089468,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ApiDeployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-11-09T07:10:47Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:448353841126:m503icm1jk/prod",
            "id": "ytgnib",
            "invoke_url": "https://m503icm1jk.execute-api.ap-northeast-1.amazonaws.com/prod",
            "rest_api_id": "m503icm1jk",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.ApiIntegration",
            "aws_api_gateway_method.ApiMethod",
            "aws_api_gateway_resource.ApiResource",
            "aws_api_gateway_rest_api.RestAPI",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "ApiIntegration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "9k5fxu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-m503icm1jk-9k5fxu-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "9k5fxu",
            "rest_api_id": "m503icm1jk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda-shell/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.ApiMethod",
            "aws_api_gateway_resource.ApiResource",
            "aws_api_gateway_rest_api.RestAPI",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "ApiMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-m503icm1jk-9k5fxu-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "9k5fxu",
            "rest_api_id": "m503icm1jk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.ApiResource",
            "aws_api_gateway_rest_api.RestAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "ApiResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9k5fxu",
            "parent_id": "xpnkd20jul",
            "path": "/image",
            "path_part": "image",
            "rest_api_id": "m503icm1jk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.RestAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "RestAPI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/m503icm1jk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-11-09T07:10:28Z",
            "description": "API linked to Lambda",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:448353841126:m503icm1jk",
            "fail_on_warnings": null,
            "id": "m503icm1jk",
            "minimum_compression_size": "",
            "name": "pillow-api-shell",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "xpnkd20jul",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448353841126:role/terraform-20231109071027318700000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-09T07:10:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20231109071027318700000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20231109071027318700000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWQY7YV7TF5WIFRG3K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "test_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20231109071027318700000001:terraform-20231109071028548900000002",
            "name": "terraform-20231109071028548900000002",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "terraform-20231109071027318700000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda-shell",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "yes",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "app.zip",
            "function_name": "pillow-lambda-shell",
            "handler": "app.lambda_handler",
            "id": "pillow-lambda-shell",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda-shell/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-09T07:10:42.032+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda-shell:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda-shell:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::448353841126:role/terraform-20231109071027318700000001",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "GVMfKidcaZTrEjXPVbhBi9FklzIVrnnNP7SlmXRVQyI=",
            "source_code_size": 18089468,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "LambdaPermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pillow-lambda-shell",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:448353841126:m503icm1jk/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.RestAPI",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
