{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 57,
  "lineage": "8e126a3f-bd33-6bf0-4ee2-dc1d5e2a656d",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://f006pwugvf.execute-api.ap-northeast-1.amazonaws.com/prod",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "pillow-lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ApiDeployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-11-09T06:58:24Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:448353841126:f006pwugvf/prod",
            "id": "ua930f",
            "invoke_url": "https://f006pwugvf.execute-api.ap-northeast-1.amazonaws.com/prod",
            "rest_api_id": "f006pwugvf",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.ApiIntegration",
            "aws_api_gateway_method.ApiMethod",
            "aws_api_gateway_resource.ApiResource",
            "aws_api_gateway_rest_api.RestAPI",
            "module.lambda.aws_cloudwatch_log_group.lambda",
            "module.lambda.aws_iam_policy.additional_inline",
            "module.lambda.aws_iam_policy.additional_json",
            "module.lambda.aws_iam_policy.additional_jsons",
            "module.lambda.aws_iam_policy.async",
            "module.lambda.aws_iam_policy.dead_letter",
            "module.lambda.aws_iam_policy.logs",
            "module.lambda.aws_iam_policy.tracing",
            "module.lambda.aws_iam_policy.vpc",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda.aws_iam_role_policy_attachment.additional_json",
            "module.lambda.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda.aws_iam_role_policy_attachment.additional_many",
            "module.lambda.aws_iam_role_policy_attachment.additional_one",
            "module.lambda.aws_iam_role_policy_attachment.async",
            "module.lambda.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda.aws_iam_role_policy_attachment.logs",
            "module.lambda.aws_iam_role_policy_attachment.tracing",
            "module.lambda.aws_iam_role_policy_attachment.vpc",
            "module.lambda.aws_lambda_function.this",
            "module.lambda.aws_s3_object.lambda_package",
            "module.lambda.data.aws_arn.log_group_arn",
            "module.lambda.data.aws_cloudwatch_log_group.lambda",
            "module.lambda.data.aws_iam_policy.tracing",
            "module.lambda.data.aws_iam_policy.vpc",
            "module.lambda.data.aws_iam_policy_document.additional_inline",
            "module.lambda.data.aws_iam_policy_document.assume_role",
            "module.lambda.data.aws_iam_policy_document.async",
            "module.lambda.data.aws_iam_policy_document.dead_letter",
            "module.lambda.data.aws_iam_policy_document.logs",
            "module.lambda.data.aws_partition.current",
            "module.lambda.data.external.archive_prepare",
            "module.lambda.local_file.archive_plan",
            "module.lambda.null_resource.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "ApiIntegration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "0xspie",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-f006pwugvf-0xspie-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "0xspie",
            "rest_api_id": "f006pwugvf",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.ApiMethod",
            "aws_api_gateway_resource.ApiResource",
            "aws_api_gateway_rest_api.RestAPI",
            "module.lambda.aws_cloudwatch_log_group.lambda",
            "module.lambda.aws_iam_policy.additional_inline",
            "module.lambda.aws_iam_policy.additional_json",
            "module.lambda.aws_iam_policy.additional_jsons",
            "module.lambda.aws_iam_policy.async",
            "module.lambda.aws_iam_policy.dead_letter",
            "module.lambda.aws_iam_policy.logs",
            "module.lambda.aws_iam_policy.tracing",
            "module.lambda.aws_iam_policy.vpc",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda.aws_iam_role_policy_attachment.additional_json",
            "module.lambda.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda.aws_iam_role_policy_attachment.additional_many",
            "module.lambda.aws_iam_role_policy_attachment.additional_one",
            "module.lambda.aws_iam_role_policy_attachment.async",
            "module.lambda.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda.aws_iam_role_policy_attachment.logs",
            "module.lambda.aws_iam_role_policy_attachment.tracing",
            "module.lambda.aws_iam_role_policy_attachment.vpc",
            "module.lambda.aws_lambda_function.this",
            "module.lambda.aws_s3_object.lambda_package",
            "module.lambda.data.aws_arn.log_group_arn",
            "module.lambda.data.aws_cloudwatch_log_group.lambda",
            "module.lambda.data.aws_iam_policy.tracing",
            "module.lambda.data.aws_iam_policy.vpc",
            "module.lambda.data.aws_iam_policy_document.additional_inline",
            "module.lambda.data.aws_iam_policy_document.assume_role",
            "module.lambda.data.aws_iam_policy_document.async",
            "module.lambda.data.aws_iam_policy_document.dead_letter",
            "module.lambda.data.aws_iam_policy_document.logs",
            "module.lambda.data.aws_partition.current",
            "module.lambda.data.external.archive_prepare",
            "module.lambda.local_file.archive_plan",
            "module.lambda.null_resource.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "ApiMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-f006pwugvf-0xspie-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "0xspie",
            "rest_api_id": "f006pwugvf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.ApiResource",
            "aws_api_gateway_rest_api.RestAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "ApiResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0xspie",
            "parent_id": "8dtgs1nlxe",
            "path": "/image",
            "path_part": "image",
            "rest_api_id": "f006pwugvf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.RestAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "RestAPI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/f006pwugvf",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-11-09T06:58:10Z",
            "description": "API linked to Lambda",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:448353841126:f006pwugvf",
            "fail_on_warnings": null,
            "id": "f006pwugvf",
            "minimum_compression_size": "",
            "name": "pillow-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "8dtgs1nlxe",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pillow-lambda:terraform-20231109065810733600000001",
            "name": "terraform-20231109065810733600000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}",
            "role": "pillow-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "LambdaPermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pillow-lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:448353841126:f006pwugvf/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.RestAPI",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "448353841126",
            "arn": "arn:aws:iam::448353841126:user/lambda",
            "id": "448353841126",
            "user_id": "AIDAWQY7YV7TPAKHMSOVF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3243411861",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-northeast-1:448353841126:log-group:/aws/lambda/pillow-lambda:*:*\",\n        \"arn:aws:logs:ap-northeast-1:448353841126:log-group:/aws/lambda/pillow-lambda:*\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-northeast-1:448353841126:log-group:/aws/lambda/pillow-lambda:*",
                  "arn:aws:logs:ap-northeast-1:448353841126:log-group:/aws/lambda/pillow-lambda:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Tokyo)",
            "endpoint": "ec2.ap-northeast-1.amazonaws.com",
            "id": "ap-northeast-1",
            "name": "ap-northeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/ubuntu/IdeaProjects/reinvent2023/demo2-serverless.tf\",\"module\":\".terraform/modules/lambda\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.10",
              "source_path": "\"../app\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/1114cc9cd982b56920c52e3b390dd4d2f0d14217c7e91ef076c061d443e1bb27.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"pip\", \"python3.10\", \"../app/requirements.txt\", null, null], [\"zip\", \"../app\", null]]}",
              "build_plan_filename": "builds/1114cc9cd982b56920c52e3b390dd4d2f0d14217c7e91ef076c061d443e1bb27.plan.json",
              "filename": "builds/1114cc9cd982b56920c52e3b390dd4d2f0d14217c7e91ef076c061d443e1bb27.zip",
              "timestamp": "1699506942191222000",
              "was_missing": "false"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:448353841126:log-group:/aws/lambda/pillow-lambda",
            "id": "/aws/lambda/pillow-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/pillow-lambda",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448353841126:policy/pillow-lambda-logs",
            "description": "",
            "id": "arn:aws:iam::448353841126:policy/pillow-lambda-logs",
            "name": "pillow-lambda-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-northeast-1:448353841126:log-group:/aws/lambda/pillow-lambda:*:*\",\"arn:aws:logs:ap-northeast-1:448353841126:log-group:/aws/lambda/pillow-lambda:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQY7YV7TIR5TLA7PX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_cloudwatch_log_group.lambda",
            "module.lambda.data.aws_arn.log_group_arn",
            "module.lambda.data.aws_cloudwatch_log_group.lambda",
            "module.lambda.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::448353841126:role/pillow-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-09T06:58:10Z",
            "description": "",
            "force_detach_policies": true,
            "id": "pillow-lambda",
            "inline_policy": [
              {
                "name": "terraform-20231109065810733600000001",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::448353841126:policy/pillow-lambda-logs"
            ],
            "max_session_duration": 3600,
            "name": "pillow-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWQY7YV7THFP7O2WLG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "pillow-lambda-20231109065810938800000002",
            "policy_arn": "arn:aws:iam::448353841126:policy/pillow-lambda-logs",
            "role": "pillow-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_cloudwatch_log_group.lambda",
            "module.lambda.aws_iam_policy.logs",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.data.aws_arn.log_group_arn",
            "module.lambda.data.aws_cloudwatch_log_group.lambda",
            "module.lambda.data.aws_iam_policy_document.assume_role",
            "module.lambda.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "yes",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "builds/1114cc9cd982b56920c52e3b390dd4d2f0d14217c7e91ef076c061d443e1bb27.zip",
            "function_name": "pillow-lambda",
            "handler": "app.lambda_handler",
            "id": "pillow-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-09T06:58:26.342+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:448353841126:function:pillow-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::448353841126:role/pillow-lambda",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "M3jomyLYl39czqk04jK5Xg7DbrPtn5OIKo5hIL8iL9s=",
            "source_code_size": 15996480,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_cloudwatch_log_group.lambda",
            "module.lambda.aws_iam_policy.additional_inline",
            "module.lambda.aws_iam_policy.additional_json",
            "module.lambda.aws_iam_policy.additional_jsons",
            "module.lambda.aws_iam_policy.async",
            "module.lambda.aws_iam_policy.dead_letter",
            "module.lambda.aws_iam_policy.logs",
            "module.lambda.aws_iam_policy.tracing",
            "module.lambda.aws_iam_policy.vpc",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda.aws_iam_role_policy_attachment.additional_json",
            "module.lambda.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda.aws_iam_role_policy_attachment.additional_many",
            "module.lambda.aws_iam_role_policy_attachment.additional_one",
            "module.lambda.aws_iam_role_policy_attachment.async",
            "module.lambda.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda.aws_iam_role_policy_attachment.logs",
            "module.lambda.aws_iam_role_policy_attachment.tracing",
            "module.lambda.aws_iam_role_policy_attachment.vpc",
            "module.lambda.aws_s3_object.lambda_package",
            "module.lambda.data.aws_arn.log_group_arn",
            "module.lambda.data.aws_cloudwatch_log_group.lambda",
            "module.lambda.data.aws_iam_policy.tracing",
            "module.lambda.data.aws_iam_policy.vpc",
            "module.lambda.data.aws_iam_policy_document.additional_inline",
            "module.lambda.data.aws_iam_policy_document.assume_role",
            "module.lambda.data.aws_iam_policy_document.async",
            "module.lambda.data.aws_iam_policy_document.dead_letter",
            "module.lambda.data.aws_iam_policy_document.logs",
            "module.lambda.data.aws_partition.current",
            "module.lambda.data.external.archive_prepare",
            "module.lambda.local_file.archive_plan",
            "module.lambda.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/1114cc9cd982b56920c52e3b390dd4d2f0d14217c7e91ef076c061d443e1bb27.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"pip\", \"python3.10\", \"../app/requirements.txt\", null, null], [\"zip\", \"../app\", null]]}",
            "content_base64": null,
            "content_base64sha256": "+KDTeRH4gs2/TPpO6ytgTr+9zSUQ3u5Tt1Il/UjQEoM=",
            "content_base64sha512": "HZHNIkFjRToOvdZ8d52CyFSWMP4Nq8vTqgh9d4aoUSDLfG2e/EB8/cMSceo2UnqE9bs+GmawE6q8XvPQfruLIA==",
            "content_md5": "1f970aa471ec194944ead71c87506bfc",
            "content_sha1": "9503fe25abb14bd58317a8b5583ff2c0c70be3d6",
            "content_sha256": "f8a0d37911f882cdbf4cfa4eeb2b604ebfbdcd2510deee53b75225fd48d01283",
            "content_sha512": "1d91cd224163453a0ebdd67c779d82c8549630fe0dabcbd3aa087d7786a85120cb7c6d9efc407cfdc31271ea36527a84f5bb3e1a66b013aabc5ef3d07ebb8b20",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/1114cc9cd982b56920c52e3b390dd4d2f0d14217c7e91ef076c061d443e1bb27.plan.json",
            "id": "9503fe25abb14bd58317a8b5583ff2c0c70be3d6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5541110129318154933",
            "triggers": {
              "filename": "builds/1114cc9cd982b56920c52e3b390dd4d2f0d14217c7e91ef076c061d443e1bb27.zip",
              "timestamp": "1699506942191222000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda.data.external.archive_prepare",
            "module.lambda.local_file.archive_plan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
